steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'europe-west4-docker.pkg.dev/big-pact-460610-j7/cloud-run-source-deploy/editorapp:${PTAG}', '.']
images:
- 'europe-west4-docker.pkg.dev/big-pact-460610-j7/cloud-run-source-deploy/editorapp:${PTAG}'
